# App:
ABBREVIATION=
LOCAL_DIR=

# Docker:
DOCKER_LOCALHOST=

# Microservice Names:
DATABASE_NAME=
DATABASE_MANAGEMENT_NAME=
CONTROLLER_NAME=
PORTAL_NAME=

# Table Names:
RECORDS_NAME=
SEX_NAME=
PEOPLE_NAME=
USERS_NAME=

# Database Management:
DATABASE_MANAGEMENT_PORT=

# Database:
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# Controller:
CONTROLLER_PORT=

# Portal:
PORTAL_PORT=

# Super User:
SUPER_FIRST_NAME=
SUPER_LAST_NAME=
SUPER_MIDDLE_NAME=
SUPER_SEX=
SUPER_EMAIL=
SUPER_PHONE=
SUPER_ADDRESS_LINE_1=
SUPER_ADDRESS_LINE_2=
SUPER_ZIP=
SUPER_USERNAME=
SUPER_PASSWORD=
