# App:
ABBREVIATION=

# Docker:
DOCKER_LOCALHOST=
VOLUMES_NAME=

# Microservice Names:
DATABASE_SERVICE=
DATABASE_MANAGEMENT_SERVICE=
CONTROLLER_SERVICE=
PORTAL_SERVICE=

# Table Names:
RECORDS_TABLE=
SEX_TABLE=
PEOPLE_TABLE=
USERS_TABLE=

# Database Management:
DATABASE_MANAGEMENT_PORT=

# Database:
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# Controller:
CONTROLLER_PORT=

# Portal:
PORTAL_PORT=

# Super User:
SUPER_FIRST_NAME=
SUPER_LAST_NAME=
SUPER_MIDDLE_NAME=
SUPER_SEX=
SUPER_EMAIL=
SUPER_PHONE=
SUPER_ADDRESS_LINE_1=
SUPER_ADDRESS_LINE_2=
SUPER_ZIP=
SUPER_USERNAME=
SUPER_PASSWORD=
