database {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
        properties = {
            databaseName = ${POSTGRES_DB}
            user = ${POSTGRES_USER}
            password = ${POSTGRES_PASSWORD}
        }
    numThreads = 10
}
