slick.jdbc.JdbcBackend.statement = true

postgres {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://"${POSTGRES_HOST}"/"${POSTGRES_DB}
    username=${POSTGRES_USER}
    password=${POSTGRES_PASSWORD}
}
