quill {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource = {
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
        databaseName = "postgres"
        portNumber = ${POSTGRES_PORT}
        serverName = ${POSTGRES_HOST}
    }
    connectionTimeout = 30000
}
