quill {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource = {
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
        databaseName = ${POSTGRES_DATABASE}
        portNumber = ${POSTGRES_PORT}
        serverName = ${DATABASE_SERVICE}
    }
    connectionTimeout = 30000
}
