quill {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource = {
        user = ${DATABASE_USER}
        password = ${DATABASE_PASSWORD}
        databaseName = ${ABBREVIATION}
        portNumber = ${DATABASE_PORT}
        serverName = ${DATABASE_HOST}
    }
    connectionTimeout = 30000
}
